<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        ::-webkit-scrollbar{
            display: none;
        }
        body {
            height: 100vh;
            width: 100vw;
            background-color: #000000;
            overflow: hidden;
        }

        a {
            text-decoration: none;
            font-size: 30px;
            font-weight: bolder;
            color: rgb(255, 255, 255);
            padding: 5px;
            margin: 5px;
        }

        a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .links {
            height: 40%;
            width: 40%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

        }
    </style>
</head>

<body>

    <div class="container">

        <div class="links">
            <a href="{% url 'result' %}">For Students</a>
            <a href="{% url 'adminLogin' %}">Administrator Login</a>
        </div>
    </div>

</body>

</html>