<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Result</title>

        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #100721;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }

            form label {
                display: block;
                margin-bottom: 10px;
            }

            form input {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
                margin-bottom: 15px;
            }

            form button {
                background-color: #4caf50;
                color: #fff;
                padding: 10px 20px;
                margin: 5px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin-right: 10px;
            }

            form button:hover {
                background-color: #3a8e3d;
            }

            .Print {
                background-color: #243025;
                color: #fff;
                padding: 10px 20px;
                margin: 5px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin-right: 10px;
            }

            form button[type="reset"] {
                background-color: #f44336;
            }

            form button[type="reset"]:hover {
                background-color: rgb(181, 62, 53);
            }
        </style>
</head>

<body>
    <div class="container">
        <form action="" method="post">
            {% csrf_token %}
            <label for="regNo">Enter your registration number:</label>
            <input type="text" name="regNo" id="regNo" required>
            <button type="submit">Get Marks</button>
            <button type="reset">Reset</button>
        </form>
</body>

</html>