<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #100721;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: red;
        }

        .acc_check {
            display: block;
            margin: 10px auto;
            padding: 8px;
        }
        span{
            font-size: small;
            display: block;
            padding: 3px;
            margin: 2px;
            height: 15px;
        }
        a{
            text-decoration: none;
            color: crimson;
        }

    </style>

</head>

<body>
    <form action="" method="post">
        {% csrf_token %}
        <h2>Sign Up</h2>

        <label for="studentName">Name :</label>
        <input type="text" id="studentName" name="studentName"  required>

        <label for="studentRoll">Roll No. :</label>
        <input type="text" id="studentRoll" name="studentRoll"  required>
        <div class="selects">
        <label for="student_department">Department : </label>
        <select name="student_department" id="student_department">
            <option> </option>
            <option value="CST">CST</option>
            <option value="IT">IT</opxtion>
            <option value="AE">AE</option>
            <option value="ETCE">ETCE</option>
        </select>
        <label for="student_sem">Semister : </label>
        <select name="student_sem" id="student_sem">
            <option> </option>
            <option value="1st sem">1st Sem</option>
            <option value="2nd sem">2nd Sem</option>
            <option value="3rd Sem">3rd Sem</option>
            <option value="4th sem">4th Sem</option>
            <option value="5th Sem">5th Sem</option>
            <option value="6th Sem">6th Sem</option>
        </select>
    </div>
        <label for="studentNumber">Phone no. :</label>
        <input type="number" id="studentNumber" name="studentNumber"  required>

        <label for="studentEmail">Email :</label>
        <input type="email" id="studentEmail" name="studentEmail" placeholder="example@mail.com" required>

        <label for="studentPassword">Password :</label>
        <input type="password" id="studentPassword" name="studentPassword" required>

        <button type="submit">Sign Up</button>
        <span>
            Already registered ?
            <a href="{% url 'get-result' %}">Get Result</a>
        </span>
    </form>
    
</body>

</html>